<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa_ss1_11_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>apa_sunset_metadata_001_strm</Item>
        <Item>sunset_metadata_007_strm</Item>
        <Item>v_rocks</Item>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ss1_11_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>sunset_metadata_007_strm</Item>
        <Item>apa_sunset_metadata_001_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_garden</Item>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>int_residential</Item>
        <Item>v_potted</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences</Item>
        <Item>v_storage</Item>
        <Item>lev_des</Item>
        <Item>apa_lev_des_apa</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ss1_11_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>sunset_metadata_007_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ss1_rd1_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_crops</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_cacti</Item>
        <Item>sunset_metadata_001_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_construction</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>corona_rdshop_01</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>corona_galpao_rdshop_01</Item>
        <Item>v_rooftop</Item>
        <Item>v_minigame</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>v_trees</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>int_retail</Item>
        <Item>int_services</Item>
        <Item>int_industrial</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bar</Item>
        <Item>int_lev_des</Item>
        <Item>v_coin_op</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>v_office</Item>
        <Item>v_sports</Item>
        <Item>v_int_64</Item>
        <Item>v_electrical</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ss1_rd1_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_utility</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
