###############################################################
###############################################################
###############################################################
###############################################################
### https://discord.gg/5VX6CRVt34 ###
##  https://discord.gg/5VX6CRVt34 ##
### https://discord.gg/5VX6CRVt34 ###
##  https://discord.gg/5VX6CRVt34 ##
### https://discord.gg/5VX6CRVt34 ###
##  https://discord.gg/5VX6CRVt34 ##
### https://discord.gg/5VX6CRVt34 ###
##  https://discord.gg/5VX6CRVt34 ##
### https://discord.gg/5VX6CRVt34 ###
##  https://discord.gg/5VX6CRVt34 ##
### https://discord.gg/5VX6CRVt34 ###
##  https://discord.gg/5VX6CRVt34 ##
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################

###############################################################
### Copyright FiveM Brasil © - Todos os direitos reservados ###
##             BASE PROGRAMADA POR: SkipS#1234               ##
###############################################################
#--=======================================================================--#
#--=[ CHAVES ]============================================================--#
#--=======================================================================--#
set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"
sv_licenseKey "cfxk_1Roq9usRqgHApRFYKCB22_2cC928" #sua Key aqui
#--=======================================================================--#



